import math #математический модуль 

x = float(input("Введите значение x: ")) # вывод надписи на консоль

if x < 0: # оператор условия if
    f_x = x ** 2
else: #оператор выбора
    f_x = math.sqrt(x) #

print(f"f({x}) = {f_x}") # вывод числа на консоль
